#BlueJ package file
dependency1.from=GameRun
dependency1.to=Title
dependency1.type=UsesDependency
dependency2.from=GameRun
dependency2.to=X
dependency2.type=UsesDependency
dependency3.from=GameRun
dependency3.to=O
dependency3.type=UsesDependency
dependency4.from=GameRun
dependency4.to=RestartBoolean
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=933
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=843
package.editor.x=897
package.editor.y=146
package.frame.height=1047
package.frame.width=973
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameRun
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=X
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=140
target3.height=70
target3.name=Title
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=156
target4.height=70
target4.name=RestartBoolean
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=480
target4.y=40
target5.height=70
target5.name=O
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=210
