#BlueJ class context
comment0.target=RestartBoolean
comment1.params=
comment1.target=void\ RestartBooleanMenu()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=int\ getButton()
comment5.params=restart
comment5.target=void\ setButton(int)
comment6.params=bool
comment6.target=void\ showMenu(boolean)
comment7.params=
comment7.target=void\ restart()
numComments=8
